<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Front RestFull Reddit SF2</title>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Front RestFull Reddit SF2</h1>
        </div>
        <div class="col-xs-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Recherche</h3>
                </div>
                <div class="panel-body">
                    <div class="panel-body">
                        <form id="search">
                            <div class="form-group">
                                <label for="term">Contenant: </label>
                                <input type="text" class="form-control" id="term" placeholder="Term">
                            </div>
                            <div class="form-group">
                                <label for="limit">Nombre max.: </label>
                                <input type="text" class="form-control" id="limit"
                                       placeholder="limit">
                            </div>
                            <div class="form-group">
                                <label for="offset">A partir de: </label>
                                <input type="text" class="form-control" id="offset"
                                       placeholder="offset">
                            </div>
                            <button id="subBtn" type="submit" data-loading-text='<i class="fa fa-spin fa-refresh" aria-hidden="true"></i>' class="btn btn-default">Rechercher</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Résultats</h3>
                </div>
                <div id="results" class="panel-body">
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Commentaires</h3>
                </div>
                <div id="commentaires"  class="panel-body">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://use.fontawesome.com/f59b5000b2.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    $(function() {
        $form = $("#search");

        $btnSub = $('#subBtn');
        $btnSub.on('click', function () {
            var $this = $(this);
            if(!$this.hasClass("disabled")){
                $this.button('loading');
                var term = $('#term').val();
                var limit = $('#limit').val();
                var offset = $('#offset').val();
                term = term == undefined ? "" : term;
                limit = limit == undefined ? "" : limit;
                offset = offset == undefined ? "" : offset;
                $.ajax({
                    url: "http://sf2-restfull-reddit.local/app_dev.php/posts/"+term ,
                    data: {"limit":limit,"offset":offset},
                    type: "POST",
                    crossDomain: true,
                    dataType: "json",
                    success: function (response) {
                        var html = '';
                        $.each(response, function(k, v) {
                            html+='<div class="media"> <div class="media-left">  </div> <div class="media-body"> <a href="'+v["postContent"]+'"> <h4 class="media-heading">'+v["postContent"]+'</h4></a> <span class="clearfix">'+v["author"]+' <span class="badge pull-right">'+v["date"]+'</span></span> <button class="btn btn-default comments" id="'+v["postId"]+'" role="button"><i class="fa fa-eye" aria-hidden="true"></i></button></div>';
                        });
                        $('#results').html(html);
                        $('#subBtn').button('reset');

                        $(".comments").on("click",function () {
                            $.ajax({
                                url: "http://sf2-restfull-reddit.local/app_dev.php/comments/"+$(this).attr('id'),
                                type: "POST",
                                crossDomain: true,
                                dataType: "json",
                                success: function (response) {
                                    var html = '';
                                    $.each(response, function(k, v) {
                                        html+='<div class="media"> <div class="media-body">  <h4 class="media-heading">'+v["author"]+'</h4>'+v["commentContent"]+' <span class="clearfix"> <span class="badge pull-right">'+v["date"]+'</span></span> </div>';
                                    });
                                    $('#commentaires').html(html);
                                    $('#subBtn').button('reset');
                                },
                                error: function (xhr, status) {
                                    alert("Une erreur est survenue");
                                }
                            });
                        });
                    },
                    error: function (xhr, status) {
                        alert("Une erreur est survenue");
                    }
                });
            }
        });

        $('#term').on("keyup",function() {

            if (!this.value) {
                $btnSub.addClass("disabled");
            }
            else{
                $btnSub.removeClass("disabled");
            }

        }).trigger("keyup");

        $form.on('submit',function(e){
            e.preventDefault();
        });
    });
</script>
</body>
</html>